<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Feb 16 11:34:25 MST 2021 -->
<title>ReservationManager</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/frms/manager/FlightManager.html" title="class in sait.frms.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/frms/manager/ReservationManager.html" target="_top">Frames</a></li>
<li><a href="ReservationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sait.frms.manager</div>
<h2 title="Class ReservationManager" class="title">Class ReservationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sait.frms.manager.ReservationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReservationManager</span>
extends java.lang.Object</pre>
<div class="block">Manages the flight reservations.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2019-07-02
rww/x</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Hamnett</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/manager/ReservationManager.html#reservations">reservations</a></span></code>
<div class="block">Holds the Reservation objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/manager/ReservationManager.html#RESERVATIONS_BINARY">RESERVATIONS_BINARY</a></span></code>
<div class="block">The location of the reservation binary file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sait/frms/manager/ReservationManager.html#ReservationManager--">ReservationManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/manager/ReservationManager.html#findReservationByCode-java.lang.String-">findReservationByCode</a></span>(java.lang.String&nbsp;reservationCode)</code>
<div class="block">Finds reservation with the exact reservation code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/manager/ReservationManager.html#findReservations-java.lang.String-java.lang.String-java.lang.String-">findReservations</a></span>(java.lang.String&nbsp;reservationCode,
                java.lang.String&nbsp;airline,
                java.lang.String&nbsp;name)</code>
<div class="block">Finds reservations containing either reservation code or airline.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/manager/ReservationManager.html#generateReservationCode-sait.frms.problemdomain.Flight-">generateReservationCode</a></span>(<a href="../../../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain">Flight</a>&nbsp;flight)</code>
<div class="block">Gets reservation code using a flight.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/manager/ReservationManager.html#getAvailableSeats-sait.frms.problemdomain.Flight-">getAvailableSeats</a></span>(<a href="../../../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain">Flight</a>&nbsp;flight)</code>
<div class="block">Gets the number of available seats for a flight.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/manager/ReservationManager.html#makeReservation-sait.frms.problemdomain.Flight-java.lang.String-java.lang.String-">makeReservation</a></span>(<a href="../../../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain">Flight</a>&nbsp;flight,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;citizenship)</code>
<div class="block">Makes a reservation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/manager/ReservationManager.html#persist--">persist</a></span>()</code>
<div class="block">Saves Reservation objects to a random access file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/manager/ReservationManager.html#populateFromBinary--">populateFromBinary</a></span>()</code>
<div class="block">Populates reservations with Reservation objects from Random Access File.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESERVATIONS_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVATIONS_BINARY</h4>
<pre>public static final&nbsp;java.lang.String RESERVATIONS_BINARY</pre>
<div class="block">The location of the reservation binary file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sait.frms.manager.ReservationManager.RESERVATIONS_BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reservations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reservations</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a>&gt; reservations</pre>
<div class="block">Holds the Reservation objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservationManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationManager</h4>
<pre>public&nbsp;ReservationManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeReservation-sait.frms.problemdomain.Flight-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReservation</h4>
<pre>public&nbsp;<a href="../../../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a>&nbsp;makeReservation(<a href="../../../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain">Flight</a>&nbsp;flight,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;citizenship)
                            throws <a href="../../../sait/frms/exception/NoMoreSeatsException.html" title="class in sait.frms.exception">NoMoreSeatsException</a>,
                                   <a href="../../../sait/frms/exception/InvalidNameException.html" title="class in sait.frms.exception">InvalidNameException</a>,
                                   <a href="../../../sait/frms/exception/InvalidCitizenshipException.html" title="class in sait.frms.exception">InvalidCitizenshipException</a>,
                                   <a href="../../../sait/frms/exception/NullFlightException.html" title="class in sait.frms.exception">NullFlightException</a></pre>
<div class="block">Makes a reservation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flight</code> - Flight to book reservation for.</dd>
<dd><code>name</code> - Name of person (cannot be null or empty).</dd>
<dd><code>citizenship</code> - Citizenship of person (cannot be null or empty).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Created reservation instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../sait/frms/exception/NoMoreSeatsException.html" title="class in sait.frms.exception">NoMoreSeatsException</a></code> - Thrown if flight is booked up.</dd>
<dd><code><a href="../../../sait/frms/exception/InvalidNameException.html" title="class in sait.frms.exception">InvalidNameException</a></code> - Thrown if name is null or empty.</dd>
<dd><code><a href="../../../sait/frms/exception/InvalidCitizenshipException.html" title="class in sait.frms.exception">InvalidCitizenshipException</a></code> - Thrown if citizenship is null or empty.</dd>
<dd><code><a href="../../../sait/frms/exception/NullFlightException.html" title="class in sait.frms.exception">NullFlightException</a></code> - Thrown if flight is null</dd>
</dl>
</li>
</ul>
<a name="findReservations-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReservations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a>&gt;&nbsp;findReservations(java.lang.String&nbsp;reservationCode,
                                                         java.lang.String&nbsp;airline,
                                                         java.lang.String&nbsp;name)</pre>
<div class="block">Finds reservations containing either reservation code or airline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservationCode</code> - Reservation code to search for.</dd>
<dd><code>airline</code> - Airline to search for.</dd>
<dd><code>name</code> - Travelers name to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any matching Reservation objects.</dd>
</dl>
</li>
</ul>
<a name="findReservationByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReservationByCode</h4>
<pre>public&nbsp;<a href="../../../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a>&nbsp;findReservationByCode(java.lang.String&nbsp;reservationCode)</pre>
<div class="block">Finds reservation with the exact reservation code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservationCode</code> - Reservation code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reservation object or null if none found.</dd>
</dl>
</li>
</ul>
<a name="getAvailableSeats-sait.frms.problemdomain.Flight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSeats</h4>
<pre>private&nbsp;int&nbsp;getAvailableSeats(<a href="../../../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain">Flight</a>&nbsp;flight)</pre>
<div class="block">Gets the number of available seats for a flight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flight</code> - Flight instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of available seats.</dd>
</dl>
</li>
</ul>
<a name="generateReservationCode-sait.frms.problemdomain.Flight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReservationCode</h4>
<pre>private&nbsp;java.lang.String&nbsp;generateReservationCode(<a href="../../../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain">Flight</a>&nbsp;flight)</pre>
<div class="block">Gets reservation code using a flight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flight</code> - Flight instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reservation code.</dd>
</dl>
</li>
</ul>
<a name="populateFromBinary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateFromBinary</h4>
<pre>private&nbsp;void&nbsp;populateFromBinary()</pre>
<div class="block">Populates reservations with Reservation objects from Random Access File.</div>
</li>
</ul>
<a name="persist--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;void&nbsp;persist()</pre>
<div class="block">Saves Reservation objects to a random access file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/frms/manager/FlightManager.html" title="class in sait.frms.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/frms/manager/ReservationManager.html" target="_top">Frames</a></li>
<li><a href="ReservationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
