<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel='stylesheet' href="style.css">
</head>

<body>
  <div class="content">
    <div>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" maxlength="25" pattern="[A-Z]">
    </div>
    <div>
      <label for="address">Address</label>
      <input type="text" id="address" name="address">
    </div>
    <div>
      <label for="telephone-number">Telephone Number</label>
      <input type="tel" id="telephone-number" name="telephoneNumber">
    </div>
    <div>
      <label for="age">Age</label>
      <input type="number" id="age" name="age" min="1" max="10" step="2">
    </div>
    <div>
      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" multiple>
    </div>
    <div>
      <label for="date">Registration Date</label>
      <input type="date" id="date" name="date">
    </div>
    <div>
      <form action="maito:http://localhost/registrationform.html" method="GET">
        <input type="submit" value="Submit">
        <input type="reset" value="Rest">
      </form>     
    </div>
  </div>
</body>

</html>
