<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David Thompson</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
  <link rel='stylesheet' href="style.css">
</head>
<body>
  <div>
    <h1>David Thompson and the Mapping of Canada</h1>
    <figure>
      <img id="image" src="img/1.png" alt="">
      <figcaption>
        <p class="big">
          Born in London of Welsh parents, David Thompson was an outsider, struggling to find a foothold in the empire that had consumed his country. He described himself as "a solitary traveler, unknown to the world". In British North America, he often felt more at ease in the camps of nomadic native peoples than in the fur trade factories of the Hudson Bay. He sensed early that the life of this new country would be found on the wild rivers that ran from the Great Divide, far from the self-importance and caution of the colonial establishment. You might have thought he would be attracted by the American frontier, already re-making the world in its own image, but no, here again he seems to have gone his own way.      
          Thompson was 14 years old when he arrived at Churchill Factory in 1784. "While the ship remained at anchor, from my parents and friends it appeared only a few weeks' distance, but when the ship sailed and from the top of the rocks I lost sight of her, the distance became immeasurable". His colleagues despaired of the isolated, windswept place. Yet Thompson saw it as the threshold of a remarkable opportunity. He would take the measure of the northern half of a continent, its vast distances, its rugged geography, its diverse natural and human history.      
          The First Nations enthralled Thompson. Accompanying a trading party to the foot of the Rockies, he spent a winter in the tipi of a Peigan elder, Saukamapee. Every night for four months, the old man told Thompson of the Great Plains before the coming of the horse and the gun. "The Indians' keen constant attention on everything - the removal of the smallest stone, the bent or broken twig, the slightest mark on the ground - all spoke plain language to them".
        </p>
      </figcaption>
    </figure>
    </div>
  <div>
    <img src="img/2.png" alt="">  
    <img src="img/3.png" alt="">
    <img src="img/4.png" alt="">
    <p class="big">Like the Indian, Thompson was not a man to get lost. "My instruments for practical astronomy were a brass sextant of 10 inches radius and an achromatic telescope of high power for observing the satellites of Jupiter". He used the instruments, the latest in European technology, to determine longitude and latitude, comparing his calculations to the maps the Indians drew for him in the sand. Thompson had the rare ability to draw from both bodies of knowledge, and as he traveled west, a great map began to take shape in his mind.    
    The maps the First Nations drew for Thompson followed the paths of animals they had hunted since the beginning of human history in the Americas. When Thompson first climbed to the Great Divide, "the backbone of the world, at the headwaters of the Howse River in what is now Banff National Park, he was following a buffalo trail the Kootenai Indians described to him as more ancient than man. Thompson could sense the "finger of providence upon the land. "Here among these stupendous, solitary wilds, covered with eternal snow, and mountain connected to mountain by immense glaciers, the collection of ages, on which the beams of the sun make hardly any impression.    
    In the course of his journeys, Thompson married a Métis woman, Charlotte Small, "The Woman of the Paddle Song". Travelling by birch bark canoe, teaching each other the peculiarities of a different culture, they were among the first explorers of what it means to be Canadian.    
    In the years ahead Thompson traveled as far north as the Peace River, as far south and west as the mouth of the Columbia. Every night he took his readings from the planets. The Indians came to call him Koo Koo Sint, "the man who gazes at stars". He stayed in the west 34 years, trading furs, exploring the headwaters of rivers so clear and cold they took your breath away. He and Charlotte had 13 children.    
    Thompson learned the languages and customs of the First Nations, and did his best to bridge the gulf between their world and the European. He warned it would not be easy. "Civilized men, especially those of the United States, have a moral antipathy towards the North American Indian. It is confidently predicted that the Red Man must soon cease to exist and give place to the White Man. This is true of all the lands formerly possessed by the Red Man. That the White Man has thought it worth his while to seize by fraud or force."    
    Thompson left the west a year before the War of 1812 broke out with the Americans. He preferred the pen to the gun. He was disgusted with the growing trade in alcohol that was to all but destroy the First Nations. In the Quebec village of Terrebonne he completed his great map. Before anyone, he saw the country whole.    
    He died in obscurity, February 10, 1857. He had sought a different path. Canada is the better for it.</p>
    <img src="img/5.png" alt="">
    <img src="img/6.png" alt="">
    <a href="https://davidthompsoncountry.ca/">David Thompson Country Website</a>
  </div>
</body>
</html>