<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Vacation</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
</head>

<body>
  <h1>My peru Trip</h1>
  <div class="card">
    <figure>
      <img src="./photos/IMG_20170430_111023_Original.jpeg" alt="peru"/>
      <figcaption>Inka Traking in Peru</figcaption>
      <img src="./photos/IMG_20170430_135230_Original.jpeg" alt="peru">
      <figcaption>Inka Traking in Peru</figcaption>
      <img src="./photos/IMG_20170430_155957_Original.jpeg" alt="peru">
      <figcaption>Inka Traking in Peru</figcaption>
      <img src="./photos/IMG_20170501_090355_Original.jpeg" alt="peru">
      <figcaption>Beautiful mountain in Peru</figcaption>
      <img src="./photos/IMG_20170501_154545_Original.jpeg" alt="peru">
      <figcaption>machu picchu</figcaption>
      <img src="./photos/IMG_20170506_072440_Original.jpeg" alt="peru">
      <figcaption>AMAZON</figcaption>
    </figure>
  </div>
</body>

</html>
