<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Mango and Kiwi Travel</title>
</head>
<body>
    <div id="header">
        <div class="header-container">
            <h1 id="header-text">Mango and Kiwi Travel</h1>
        </div>
    </div>
    <div id="body-container">
        <figure id="image-container" class="start">
            <img src="./img/1.jpg"/>
            <figcaption>Beatiful Peru with cloud</figcaption>
        </figure>
    </div>
    <footer>
        <div id="add-info">
            <p>Address: Calgary, AB </p>
        </div>
        <div id="contact-info">
            <p>Email: Yugyeong.kim@edu.sait.ca</p>
            <p>Phone: 597-777-7777</p>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>
</html>