body {
    background-color: silver;
}

img {
    width: 70vw;
    height: auto;
}

p {
    font-family: Arial, Helvetica;
    text-align: center;
    font-size: 125%;

}

h2 {
    padding-top: 5%;
    text-align: center;
    font-size: 3rem;
}

figcaption {
    font-family: Arial, Helvetica;
    font-size: 90%;

}

.pics {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}

#info {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: auto;
}

table{
    margin: auto;
}