<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel='stylesheet' href="style.css">
    <script src="app.js"></script>
   
    <title>travelerslog</title>
</head>

<body>


    <h2>Travelers Log</h2>

    <div class="pics">
        <table>
            <tr>
                <td>
                    <figure id="pic1">
                        <figcaption id="fig1">Hawaii, U.S</figcaption>
                    </figure>

                </td>
                <td>
                    <figure id="pic2">
                        <figcaption id="fig2">
                            Alberta, Canada</figcaption>
                    </figure>

                </td>
                <td>
                    <figure id="pic3">
                        <figcaption id="fig3">
                            Toronto, Canada</figcaption>
                    </figure>

                </td>

            </tr>
        </table>

    </div>

    <div>
        <span id="info"></span>
    </div>
</body>

</html>