<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>How to create currency converter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <div class="currency-row-outer">
    <div class="currency-converter">
      <img src="./img/money.png" alt="" />
      <h2>Currency Converter</h2>
      <div class="field grid-50-50">
        <div class="colmun col-left">
          <input type="number" class="form-input" id="number" placeholder="00000">
        </div>
        <div class="colmun col-right">
          <div class="select">
            <select name="currency" class="currency" onchange="updatevalue()"></select>
          </div>
        </div>
      </div>
      <div class="field grid-50-50">
        <div class="colmun col-left">
          <input type="text" class="form-input" id="output" placeholder="00000" disabled>
        </div>
        <div class="colmun col-right">
          <div class="select">
            <select name="currency" class="currency" onchange="updatevalue()"></select>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    const select = document.querySelectorAll('.currency');
    const number = document.getElementById("number");
    const output = document.getElementById("output");
    let addDigitalCurrencyData;

    const showConvertToCurrency = {
      "BIT": "Bitcoin Digital Currency",
      "ETH": "Ethereum Digital Currency",
      "CAD": "Canadian Dollar",
      "EUR": "Euro",
      "USD": "United States Dollar"
    }

    const digitalCurrency = {
      'EUR': { 'CAD': 1.38, 'USD': 0.83, 'BIT': 0.000029, 'ETH': 0.00043 },
      'USD': { 'CAD': 1.27, 'EUR': 0.92, 'BIT': 0.000026, 'ETH': 0.00040 },
      'CAD': { 'USD': 0.79, 'EUR': 0.72, 'BIT': 0.000021, 'ETH': 0.00031 },
      'BIT': { 'CAD': 48174.37, 'USD': 37884.10, 'EUR': 34840.11, 'ETH': 15.00 },
      'ETH': { 'CAD': 3211.69, 'USD': 2525.66, 'EUR': 2323.49, 'BIT': 0.067 },
    }

    fetch('https://api.frankfurter.app/currencies').then((data) => data.json())
      .then((data) => {
        addDigitalCurrencyData = data;
        addDigitalCurrencyData["BIT"] = "Bitcoin Digital Currency";
        addDigitalCurrencyData["ETH"] = "Ethereum Digital Currency";
        display("All");
      });


    function display(checkDigitalCurrency) {
      const entries = Object.entries(addDigitalCurrencyData);
      for (var i = 0; i < entries.length; i++) {
        select[0].innerHTML += `<option value="${entries[i][0]}">${entries[i][0]} : ${entries[i][1]}</option>`;
        select[1].innerHTML += `<option value="${entries[i][0]}">${entries[i][0]} : ${entries[i][1]}</option>`;
      }
    }

    function updatevalue() {
      let currency1 = select[0].value;
      let currency2 = select[1].value;

      let value = number.value;

      if (currency1 === "BIT" || currency1 === "ETH") {
        if (currency2 === "USD" || currency2 === "EUR" || currency2 === "CAD" || currency2 === "ETH" || currency2 === "BIT") {
          convert(currency1, currency2, value);
        } else {
          alert("Choose only USD or CAD or EUR or ETH");
        }
      } else {
        convert(currency1, currency2, value);
      }

    }

    function convert(currency1, currency2, value) {
      const host = "api.frankfurter.app";
      console.log(value);
      console.log(currency1);
      if (currency1 === "BIT" || currency1 === "ETH" || currency2 === "BIT" || currency2 === "ETH") {
        let result = parseFloat(digitalCurrency[currency1][currency2] * value).toFixed(2);
        let divedFromTo = result / value;
        output.value = `${result} ${currency2} (1 : ${divedFromTo})`;
      } else {
        fetch(`https://${host}/latest?amount=${value}&from=${currency1}&to=${currency2}`)
          .then((val) => val.json())
          .then((val) => {
            console.log(Object.values(val.rates)[0]);
            output.value = Object.values(val.rates)[0];
            let result = parseFloat(Object.values(val.rates)[0]).toFixed(2);
            let divedFromTo = result / value;
            output.value = `${result} ${currency2} (1 : ${divedFromTo})`;
          });
      }

    }
  </script>
</body>

</html>
