@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');


body {
    background-image: url("./img/background.jpg");
    background-color: #f8f7f2;
    background-size: cover;
    padding: 0;
    margin: 0;
    font-family: 'Lora', serif;
    text-align: center;
}

header {
  text-align: left;
}

#main {
  display: flex;
  margin: auto;
  box-sizing: border-box;
}

#logo_img {
    width: 20vw;
}

label {
  display: inline-block;
  margin: 10px;
}

#phone {
  display: inline-block;
  text-align: left;
}

#business, #personal {
  margin-bottom: 10px;
}

#submit, #edit {
  width: 100px;
  margin: 10px;
}

.customer_info {
  width: 70%;
}