body {
  font-family: 'Roboto Slab', serif;
  padding: 0;
  margin: 0;
  height: 100vh;
  box-sizing: border-box;
}


html {
  scroll-behavior: smooth !important;
}

h1 {
  margin-left: 5rem;
  padding-top: 2rem;
}

#main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

#menu {
  display: flex;
  flex-wrap: wrap;
  margin: 100px;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  margin-bottom: -3rem;
}

form {
  width: 20vw;
  min-width: 20rem;
  border: 1px solid silver;
  padding: 1rem;
  border-radius: 20px;
}

#menu-img {
  width: 40vw;
  min-width: 30rem;
  border-radius: 20px;
  margin-right: 1rem;
}

select, input {
  width: 10vw;
  margin: 10px;
  border-radius: 20px;
  padding: 0.5rem;
}

input {
  width: 2rem;
  border-radius: 10px;
}

#orderCake, #additionalchocie-select, #orderInfo {
  width: 20vw;
}

.form input {
  width: 10vw;
  text-decoration: none;
}

hr {
  height: 1px;
  background-color: #ccc;
  border: none;
}

#contact, #order-list {
  padding: 5rem 1rem;
}

h2 {
  margin: 20px 0;
  border-bottom: 1px solid silver;
}

#flex-menu {
  margin-top: 100px;
}

#add-additionalChocie p {
  font-size: 12px;
  color: gray;
}
