<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body>
  <header>
    <div class="personal-info">
      <img src="./img/yugy.png"  width="250" height="300">
      <h1>Yugyeong Kim</h1>
      <h2>Phone: 000 000 00000<br>Address: Calgary,AB<br></h2>
    </div>
    <div>
      <p>Ambitious software development student with a strong background in teamwork and problem solving Learned various software development skills through SAIT as well as personal projects and online courses since emigrating from Korea and pursuing a change of career.</p>
    </div>    
  </header>
  <div class="experience">
    <h2>Charbar</h2>
    <li>Ensuring safety procedures were followed</li>
    <li>Cooked and prepared all every menu item.</li>
    <li>Managed the Dinner services , covered 80 customer</li>
    <h2>Shokunin</h2>
    <li>Responsible for meal prep for a 40 person dining room.</li>
    <li>Supervised total restaurant operations as directed by head chef or executive chef.</li>
    <li>Supervised kitchen staff and managed staff schedules.</li>
  </div>
</body>
</html>