<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New City Bakeries</title>
  <link rel='stylesheet' href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/505568b884.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="main">
    <header>
      <h1>New City Bakeries</h1>
    </header>
    <div id="contact" hidden>
      <form action="none" onsubmit="myformSubmit(event)" id="form" name="form">
        <div class="form">
          <h2>Your Info</h2>
          <label>First Name</label>
          <input type="text" id="firstName" name="firstName" placeholder="firstName" value="" pattern="[a-zA-Z]{2,15}" autofocus required />
          <hr>
          <label>Last Name</label>
          <input type="text" id="lastName" name="lastName" placeholder="lastName" value="" pattern="[a-zA-Z]{2,15}" required />
          <hr>
          <label>Address</label>
          <input type="text" id="address" name="address" placeholder="Address" value="" required />
          <hr>
          <label>Postal Code</label>
          <input type="text" id="postalCode" name="postalCode" placeholder="Postal Code" value="" pattern="[a-zA-Z][0-9][a-zA-Z] [0-9][a-zA-Z][0-9]" required />
          <hr>
          <label>Phone number</label>
          <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="lastName" value="" pattern="[0-9]{10}"
                 required />
          <hr>
          <label>E-mail</label>
          <input type="text" id="mail" name="mail" placeholder="e-mail" value="" required />
          <hr>
          <input type="submit" value="Order" onclick="showOrerList()" id="orderInfo">
        </div>
      </form>
    </div>
    <div id="order-list" hidden>
      <div id="order-info"></div>
      <h2 class="cart-name">Your Order</h2>
      <div id="add-cart"></div>
    </div>
  </div>
  <div id="menu">
    <div id="menu-image-container">
      <img id="menu-img" src="./img/cake.png" alt="" />
    </div>
    <div id="order-select">
      <div id="select-container">
        <form action="none" id="form2" onsubmit="formCakeSelect(event)" name="form2">
          <label>Cake</label>
          <select name="selectedCakeType" onchange="showSizeSelectionOfCake(this.value)" required>
            <option value="">--Please choose an option--</option>
            <option value="Sheet cake">Sheet Cake</option>
            <option value="Round cake">Round Cake</option>
          </select>
          <div id="cakeSizeSelecting">
          </div>
          <label id="layerName">Layer</label>
          <input type="number" name="layer" id="layer" value="1" min="1" max="3"
                 oninput="updateData(this.id, this.value)" />
          <br />
          <label id="additional">Additional Choice</label>
          <br />
          <select id="additionalchocie-select" onchange="updateAdditionalChoice(this.value)">
            <option value="">--Please choose an option--</option>
            <option value="Cream Cheese icing">Cream Cheese icing is an extra $5</option>
            <option value="Fruit and Almonds Topping">Fruit and Almonds topping is an extra $7</option>
            <option value="Fruit Jam">Fruit jam filling between layers is an extra $4</option>
          </select>
          <div id="add-additionalChocie"></div>
          <input type="submit" value="Order" id="orderCake">
        </form>
      </div>
    </div>
  </div>

  <script src="cake.js"></script>
  <script src="app.js"></script>
</body>

</html>
