<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lab4</title>
  <link rel='stylesheet' href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main">
    <header>
      <div class="header">
        <h1>Moshe Safdie</h1>
        <h2>Education and Early Career</h2>
        <p class="personal-info">Moshe Safdie, CC, architect, professor, urban planner, educator, theorist, author (born 14 July 1938 in Haifa, Palestine [now Israel]).</p>
      </div>
      <img src="moshe_safdie/Kauffman-Center-for-the-Performing-Arts-Kansas.jpg" alt="">
    </header>
    <div>
      <p class="first">Safdie moved with his family to Montréal in 1953. He was educated at McGill University, where he graduated in 1961. After apprenticing with American architect Louis Kahn in Philadelphia, he returned to Montréal in 1964 to oversee the realization of his student thesis: the Habitat 67 model housing complex built for Expo 67 in Montréal, which earned Safdie the 1967 Construction Man of the Year Award from Engineering News Record and the Massey Medal for Architecture. Habitat 67 was also named a historic monument by the government of Québec in 2009.
        Major Works in Canada      
        Although based in Boston, Massachusetts, since 1978, Safdie has continued to design Canadian projects. His increasing interest in historical, formal and contextual issues is evident in his Canadian designs from the 1980s on, such as the major expansion of Ottawa City Hall (1994), which respects the much admired earlier building designed by Rother, Bland and Trudeau in 1958, and his 1995 design for Vancouver Library Square. The latter confronts the clutter of a decayed downtown setting with a powerful elliptical form reminiscent of the Roman Coliseum. Curving doubled and windowed walls enclose a covered plaza with shops and the library entrance, as well as the rectangular library building itself. The library building, set within the elliptical enclosure, contrasts a modernist glass and metal vocabulary with the attached columns and horizontal bands, which articulate the curved brown concrete walls to give it a distinctly archaic character. This collection of large public buildings use extensive glazed areas, emphasizing Safdie’s belief that light in architecture is integral and has a value beyond the functional, blending the interior with the exterior and inviting those outside in.       
        Safdie’s other major works in Canada include the National Gallery of Canada (1988), Ottawa; the Musée de la Civilisation (for which he received a Governor General's Award for Architecture in 1992), Québec City; renovations and a major addition to the Montréal Museum of Fine Arts (1991); and the new terminal at Lester B. Pearson Airport (2007), Toronto, in a joint venture with Adamson Associates and Skidmore, Owings & Merrill. Among his latest such Canadian projects is a major residential project for Toronto, Parkside Residential Development.
        International Work
      </p>
      <img src="moshe_safdie/moshe-safdi_bsa.jpg" alt="">
      <p class="second">  
        Moshe Safdie and Associates has become a major international practice with projects in many countries, notably Israel, where Safdie designed the Yad Vashem Holocaust History Museum (2005) in Jerusalem and the Ben Gurion International Airport (2004) in Tel Aviv. He has designed many buildings in the US as well, among them the United States Institute of Peace Headquarters (2011) in Washington, DC, the Crystal Bridges Museum of American Art (2011) in Bentonville, Arkansa, and the Kauffman Center for the Performing Arts (2011) in Kansas City, Missouri.
        
        On the larger world stage are projects such as the Khalsa Heritage Centre (2011) in Anandpur Sahib, India, and the astonishing design for the Marina Bay Sands Integrated Resort (2011) in Singapore. This mixed-use complex, which has been referred to as a colossal Stonehenge, contains a 55-storey hotel, convention centre and exhibition facilities, while its profile appears as though a gigantic canoe or curved sled has been perched atop three unconventional, curved towers.
        
        Safdie has created other designs in Jerusalem, Mexico City, Singapore, Tehran, India, China and Puerto Rico. This international portfolio has allowed him to exploree his design ideas on unprecedented scales.
        Trademark Approach
        
        Beginning with Habitat 67, and developing into lighter and more economical versions, Safdie has explored prefabricated concrete assemblies of cellular multi-unit housing. These cellular units create diverse, irregular, informal groupings; the images created recall the medieval hill towns of Europe and the densely packed traditional cities of North Africa and the Middle East. Safdie refined this type of community building in a high-density residential community for middle class families he created in Qinhuangdao, China. Called Golden Dream Bay, it is expected to be completed by the end of 2014. A garden, as studied formally in Habitat 67, is integral to each housing unit, yet the complexity of the overall project shows immense refinement since the Habitat project.
        Teaching
       </p>
       <img src="moshe_safdie/resort-Marina-Bay-Sands-Singapore-Moshe-Safdie.jpg" alt="">
       <p class="third">
        In addition to writing extensively about his work, Safdie has also taught at McGill University, Ben Gurion University of the Negev in Beer-Sheva, Israel, and at Yale University. From 1978 to 1984, he was director of the Urban Design program at Harvard University, where he continued as the Ian Woodner Professor of Architecture and Urban Design until 1989. Safdie constantly revisits his ideas about people and places, planning and site context as well as the design process. His book For Everyone a Garden(1974) still serves as a reference in his offices today.
        “Global Citizen”
        
        A 2010–11 exhibition that premiered at Canada's National Gallery and subsequently travelled to the US characterized Safdie as a "global citizen." His projects speak volumes of his desire to understand cultures, people and to create a more humane architecture. He has been featured in Donald Winkler’s documentary Moshe Safdie: The Power of Architecture (2004), which highlights his visionary successes over the course of his career. The sheer number and diversity of Safdie's projects prompted one commentator in the film to remark, "Whoever said we mellow with age obviously hadn't met Moshe Safdie. The Israeli-Canadian architect continues to work on grand projects at a prodigious rate, while remaining an outspoken critic of the shortcomings and blind spots of current architectural practice."
        Honours
        
        Moshe Safdie was named an Officer of the Order of Canada in 1986 and promoted to Companion in 2005. The Royal Architectural Institute of Canada (RAIC) named him to its College of Fellows in 1982, and awarded him the RAIC Gold Medal in 1995, the year he also became a fellow of the American Institute of Architects (AIA). Other AIA awards include a 1993 Honor Award for the Harvard Business School Class of 1959, and an Institute Honor Award for the Salt Lake City Public Library in 2004. The RAIC's Prix du XXe siècle, recognizing enduring excellence in nationally significant architecture, was awarded to Safdie in 2007 for his design for Habitat 67. His architectural documents are held at the McGill University Archives.
      </p>
      <img src="moshe_safdie/sky-habitat.jpg" alt="">
    </div>
    <footer>
      <p>Yugy Kim - D</p>
    </footer>
  </div>
</body>
</html>