body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('/moshe_safdie/habitat67.jpg');
}


h1 {
  font-size: 60px;
}

.personal-info {
  font-size: 15px;
}

.header {
  margin: 3rem 12rem;
  border-bottom: 1px solid black;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.second, .first, .third {
  margin: 1rem 10rem;
}

footer {
  text-align: center;
  margin-top: 50px;
  padding: 100px;
  border-top: 0.3px solid black;
}


@media (max-width: 800px) {
  h1 {
    font-size: 25px;
    font-weight: 1000;
  }
  
  .personal-info {
    font-size: 13px;
  }
 }