
body {
  background-color: #cdb;
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-container {
  margin-top: 5vh;
}

img#header-logo {
 width: 20vw;
 height: 13vw;
 margin-top: 5vh;
 margin-bottom: 0px;
 margin: auto;

}

h1 {
 margin-top: 0px;
 text-align: center;
}

#header ,#body-container {
 flex: 1 0 auto;
 margin: 0 auto;
}

#image-container > img{
  width: 30vw;
  height: 30vw;
 }

#image-container {
  opacity: 0;
  transition:  opacity 0.5s ease-in;
}

#image-container.fade-in {
  opacity: 1;
  transition:  opacity 0.5s ease-in;
}


footer {
 width: 50vw;
 background-color: #FFCF79;
 color: #2C6700;
 text-align: center;
 border: 0px;
 border-radius: 20px;
}
