<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Vacation</title>
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" /> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet" />
  <script src="app.js"></script>
</head>

<body>
  <h1>My peru Trip</h1>
  <div class="card">
    <figure id="image">
      <img id="1" src="./photos/IMG_20170430_111023_Original.jpeg" alt="one " />
      <figcaption id="1-caption">Inka Traking in Peru</figcaption>
      <img id="2" src="./photos/IMG_20170430_135230_Original.jpeg" alt="peru" />
      <figcaption id="2-caption" id="two">Inka Traking in Peru</figcaption>
      <img id="3" src="./photos/IMG_20170430_155957_Original.jpeg" alt="peru" />
      <figcaption id="3-caption">Inka Traking in Peru</figcaption>
      <img id="4" src="./photos/IMG_20170501_090355_Original.jpeg" alt="peru" />
      <figcaption id="4-caption" id="four">Beautiful mountain in Peru</figcaption>
      <img id="5" src="./photos/IMG_20170501_154545_Original.jpeg" alt="peru" />
      <figcaption id="5-caption">machu picchu</figcaption>
      <img id="6" src="./photos/IMG_20170506_072440_Original.jpeg" alt="peru" />
      <figcaption id="6-caption">AMAZON</figcaption>
    </figure>
  </div>

</body>

</html>
